#version 450

// This extension is required to use printf
#extension GL_EXT_debug_printf : enable

#define TILE_COUNT 16
#define LIGHT_COUNT 1

//layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;
// invocation dim
layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

//shared uint count;

struct VirtualTile 
{
	int flag;
};

// Binding
layout (binding = 0) buffer VirtualTiles
{
	VirtualTile virtualTiles[];
};

struct Light 
{
	vec4 position;
	vec4 target;
	vec4 color;
	mat4 viewProjMatrix;
};

layout (binding = 1) uniform uboLights 
{
	vec4 viewPos;
	Light lights[LIGHT_COUNT];
	int useShadows;
	int debugDisplayTarget;
} uboLight;

//camera
layout (binding = 2) uniform uboComputeScene 
{
	float sceneRadius;
	mat4 camInvViewProj;
} ubo;

struct UsedVirtualTile
{
	mat4 virtualTileViewProj;
};

layout (binding = 3) buffer UsedVirtualTileMatrices
{
	UsedVirtualTile tiles[];
	//mat4 matrices[];
};

layout (binding = 4) buffer VirtualTileTable
{
	int count;
	int id[TILE_COUNT * TILE_COUNT];
} table;

void main()
{
    ivec2 id = ivec2(gl_GlobalInvocationID.xy);
	//debugPrintfEXT("gl_GlobalInvocationID.x = %d gl_GlobalInvocationID.y = %d\n", gl_GlobalInvocationID.x, gl_GlobalInvocationID.y);
    int index = id.y * TILE_COUNT + id.x;
	//debugPrintfEXT("index = %d\n", index);
	if (index == 0)
	{
	//     // clear the ssbo in the first invocation 
	// 	// the old cull.comp use this
	// 	// the new cull use vkCmdFillBuffer in the cmdbuffer to clear I guess
		atomicExchange(table.count, 0);
	// 	for (uint i = 0; i < TILE_COUNT * TILE_COUNT; i++)
	// 	{
	// 		atomicExchange(table.id[i], -1);
	// 	}
	}

	//ivec2 idworkgroup = ivec2(gl_WorkGroupID.xy);
	//debugPrintfEXT("gl_WorkGroupID.x = %d gl_WorkGroupID.y = %d\n", gl_WorkGroupID.x, gl_WorkGroupID.y);

	//uint idx = gl_GlobalInvocationID.x + gl_GlobalInvocationID.y * gl_NumWorkGroups.x * gl_WorkGroupSize.x;
	//debugPrintfEXT("idx = %d\n", idx);

	//atomicAdd(table.count, 1);
	//table.id[index] = table.count;

	//return;

    //if (index == TILE_COUNT * TILE_COUNT)
	//{
    //    return;
    //}

	table.id[index] = -1;

	barrier(); // to store the value as the index order though the performance may be affected
	memoryBarrier();

    int flag = virtualTiles[index].flag;

    if (flag == 1)
    {
		debugPrintfEXT("index = %d\n", index);
        atomicAdd(table.count, 1);

		// for (int i = 0; i < index; i++)
		// {
		// 	if (virtualTiles[index].flag == 1)
		// 	{
		// 		// atomicAdd use for shader storage block member or shared member
		// 		atomicAdd(table.count, 1);
		// 	}
		// }

		int count = 0;
		for (int i = 0; i <= index; i++)
		{
			if (virtualTiles[i].flag == 1)
			{
				count = count + 1;
			}
		}
		//debugPrintfEXT("count = %d\n", count);

		table.id[index] = count - 1;

		// the atomic counter table.count here doesnt work to store in the id table
		// as many threads are writing to it at the same time
		// reading its value could get a wrong number
		//table.id[index] = table.count;
		//atomicExchange(table.id[index], table.count);

		//float step = 20.0f / 128;
		float step = ubo.sceneRadius / TILE_COUNT;

		float left = -ubo.sceneRadius + step * gl_GlobalInvocationID.x;
		float right = left + step;

		float bottom = -ubo.sceneRadius + step * gl_GlobalInvocationID.y;
		float top = bottom + step;

		//mat4 orthoProj
		// tiles[index]
		tiles[count - 1].virtualTileViewProj = mat4(vec4(2 / (right - left), 0, 0, 0),
												vec4(0, 2 / (top - bottom), 0, 0),
												vec4(0, 0, -2.0f, 0),
												vec4(-(right + left) / (right - left), -(top + bottom) / (top - bottom), -1.0f, 1.0f));

		barrier();
		memoryBarrier();

		//atomicExchange(table.id[index], table.count);
    }
}